<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        *{
        text-decoration: none;
        margin: 0px;
      }
        .nav{
        font-size: 4px;
        display: flex;
        flex-wrap: wrap;
        background-color: #474747;
        height: 30px;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
      .nav_text{
        display: flex;
        align-items: center;
        color: rgb(243, 222, 222);
        gap: 20px;
        padding-right: 600px;
        font-size: 9px;
        font-family:'DM Sans',sans-serif;
      }
      .nav_text i{
        color: white;
      }
      .logo {
        display: flex;
         border-radius: 360px;
         gap: 5px;
      }
      .logo i{
        display: flex;
         color: white;
         font-size: 0.001px;
         background-color: #F9F9F71F;
          border-radius: 360px;
           height: 20px; 
           width: 20px;
           justify-content: center;
           align-items: center;
      }
      .nav2{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        height: 30px;
        width: 100%;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .opt{
        display: flex;
         color:#2C2F24;
          font-size: 8px;
          gap: 30px;
          justify-content: center;
          align-items: center;
          align-content: center;
          font-family:'DM Sans',sans-serif;
          font-weight: 500;
      }
      .btn{
        padding: 
        20px 5px 20px 5px;
      }
      .head{
        display: flex;
        flex-direction: column;
      }
      .form{
        display: flex;
        justify-content: space-around;
        margin: 70px;
        height: 400px;
        width: 500px;
        background-color: #00000014;
        align-items: center;
        align-content: center;
      }
      input[type=text],input[type=email]{
        height: 30px;
        width: 180px;
        border-radius: 180px;
        border: 1px,solid,#DBDFD0;
        font-family:'DM Sans',sans-serif;
      }
      input[type=text]::placeholder,input[type=email]::placeholder{
            font-size: 6px;
            padding-left: 10px;
      }
      label{
        color: #2C2F24;
        font-size: 12px;
        font-family:'DM Sans',sans-serif;
      }
      .mid{
        display: flex;
        justify-content: space-around;
        margin: 50px;
      }
      .hero{
        display: flex;
        background-color: #2C2F24;
        justify-content: space-around;
        height: 500px;
        width: 100%;
        flex-wrap: wrap;
      }
      td,th,tr{
        height: 30px;
        width: 200px;
        text-align: left;
        gap: 50px;
      }
      td{
        font-size: 1px;
        color: #DBDFD0;
        font-family:'DM Sans',sans-serif;
      }
      th{
        font-family:'DM Sans',sans-serif;
        color: #ffffff;
        font-size: 16px;
      }
      .ng .nav2{
        position: sticky;
        top: 0px;
      }
    </style>
</head>
<body>
    <div class="first">
        <div class="nav" >
          <div class="nav_text" > 
            <div class="con" ><i class="fa-solid fa-phone"></i> (414) 857 - 0107</div>
            <div class="mail"><i class="fa-regular fa-envelope"></i> happytummy@bistrobliss </div>
          </div>
          <div class="logo">
              <div><i class="fa-brands fa-twitter" style="padding-top: 1px;"></i></div>
              <div><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></div>
              <div><i class="fa-brands fa-instagram" style="padding-left: 1px;padding-right: 1px;"></i></div>
          </div>
        </div>
         <div class="nav2">
              <div style="display: flex;"> <img src="./logo.png" alt="error" style="height: 30px;width: 40px;"> <H1 style="color: #474747;font-size: 26px;font-weight: 600px;font-family:'Playfair Display',sans-serif;"><i>Bistro Bliss</i></H1></div>
              <div class="opt">
                <div><a href="./project.html" style="color: black;">Home</a></div>
                <div><a href="./about.html" style="color:#2C2F24;">About</a></div>
                <div><a href="./Menu.html"style="color:#2C2F24;">Menu</a></div>
                <div><a href="./Pages.html" style="color:#2C2F24;">Pages</a></div>
                <div style="background-color: #DBDFD0;border-radius: 20px;width: 60px;height: 25px;text-align: center;display: flex;justify-content: center;align-items: center;">Contact</div>
              </div>
              <div class="btn"><a href="./book.html"><input type="submit" value="Book A Table" style="height: 25px;width: 120px;border-radius: 20px;border: 1px,solid,black;"></a></div>
         </div><br>
         <div class="head">
            <h2 style="text-align: center;font-size: 72px;color: #2C2F24;font-family:'Playfair Display',sans-serif;">Contact Us</h2>
            <p style="text-align: center;font-size: smaller;color: #495460;">We consider all the drivers of change gives you the components <br> you need to change to create a truly happens.</p>
         </div>
         <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
          <div class="form">
            <form action="">
                <div style="display: flex;flex-direction: column;gap: 20px;justify-content: space-around;">
                    <div style="display: flex;gap: 30px;">
                        <div>
                            <label for="name">Name</label><br>
                            <input type="text" name="name" placeholder="Enter your name">
                        </div>
                        <div>
                            <label for="mail">Email</label><br>
                            <input type="email" name="mail" placeholder="Enter email address">
                        </div>
                    </div>
                    <div>
                        <label for="sub">Subject</label><br>
                        <input type="text" name="sub" placeholder="Write a subject" style="width: 400px;">
                    </div>
                    <div>
                        <label for="msg">Massage</label><br>
                        <input type="text" name="msg" placeholder="Write your Massage" style="height: 60px;width: 400px;border-radius: 10px;">
                    </div>
                    <div>
                        <input type="submit" value="Send" style="height: 30px;width: 405px;border-radius: 180px;background-color: #AD343E;border: 1px,solid,#AD343E;color: white;">
                    </div>
                </div>
            </form>
         </div>
         <div class="mid">
            <div style="display: flex;gap: 50px;">
                <div>
                    <div style="color: #2C2F24;font-family:'DM Sans',sans-serif;"><b>Call Us:</b></div><br>
                    <div style="color: #AD343E;font-family:'DM Sans',sans-serif;"><b>+1-234-567-8900</b></div>
                 </div>
                 <div>
                    <div style="color: #2C2F24;font-family:'DM Sans',sans-serif;"><b>Hours:</b></div><br>
                    <div style="color: #2C2F24;font-size: 1px;line-height: 20px;font-family:'DM Sans',sans-serif;">Mon-Fri: 11am - 8pm <br>Sat, Sun: 9am - 10pm</div>
                 </div>
                 <div>
                    <div style="color: #2C2F24;font-family: Arial, Helvetica, sans-serif;"><b>Our Location:</b></div><br>
                    <div style="color: #2C2F24;font-size: 1px;line-height: 20px;font-family:'DM Sans',sans-serif;">123 Bridge Street<br>Nowhere Land,LA 12345<br>United States</div>
                 </div>
            </div>
         </div>
         </div>
         <div class="hero">
          <div style="height: 190px;width: 270px;display: flex;flex-direction: column;position: relative;top: 70px;">
           <div style="display: flex;"><img src="./logo2.png" alt="error" style="width: auto;height: 40px;"><h2 style="font-size: 28px;font-family:'Playfair Display',sans-serif;color: #ffffff;"><i>Bistro Bliss</i></h2></div>
           <div style="padding-top: 18px;padding-left: 5px;"><p style="color: #ADB29E;font-size: 4px;line-height: 20px;font-family:'DM Sans',sans-serif;">In the new era of technology we look a <br> in the future with certainty and pride to <br> for our company and.</p></div>
           <div style="display: flex;gap: 10px;padding-top: 22px;padding-left: 5px;">
            <div style="background-color: #AD343E; height: 25px;width: 25px;border-radius: 360px;"><i class="fa-brands fa-twitter" style="padding-top: 6px;color: #ffffff;font-size: 0.01px;padding-left: 6px;"></i></div>
            <div style="background-color: #AD343E; height: 25px;width: 25px;border-radius: 360px;"><i class="fa-brands fa-facebook-f" style="padding-top: 5.5px;color: #ffffff;font-size: 0.01px;padding-left: 8px;"></i></div>
            <div style="background-color: #AD343E; height: 25px;width: 25px;border-radius: 360px;"><i class="fa-brands fa-instagram"  style="padding-top: 6px;color: #ffffff;font-size: 0.01px;padding-left: 6.5px;"></i></div>
           </div>
          </div>
          <div style="height: 200px;width: 300px;position: relative;top: 50px;font-family:'DM Sans',sans-serif;">
            <table>
              <tr>
               <th><a href="./Pages.html" style="color: #ffffff;">Pages</a></th>
               <th>Utility Pages</th>
              </tr>
              <tr>
               <td><a href="./project.html" style="color: #DBDFD0;">Home</a></td>
               <td>Start Here</td>
              </tr>
              <tr>
               <td><a href="./about.html" style="color: #DBDFD0;">About</a></td>
               <td>Styleguide</td>
              </tr>
              <tr>
               <td><a href="Menu.html" style="color: #DBDFD0;">Menu</a></td>
               <td>Password Protected</td>
              </tr>
              <tr>
              <td><a href="Menu.html" style="color: #DBDFD0;">Pricing</a></td>
               <td>404 Not Found</td>
              </tr>
              <tr>
               <td><a href="Articles.html" style="color: #DBDFD0;">Blog</a></td>
               <td>Licenses</td>
              </tr>
              <tr>
               <td><a href="contact.html" style="color: #DBDFD0;">Contact</a></td>
               <td>Changelog</td>
              </tr>
              <tr>
               <td><a href="Menu.html" style="color: #DBDFD0;">Delivery</a></td>
               <td>View More</td>
              </tr>
           </table>
        </div>
          <div style="height: 340px;width: auto;position: relative;top: 50px;font-family:'DM Sans',sans-serif;">
            <div>
              <div><p style="color: white;font-size: 14px;">Follow us on Instagram</p></div><br><br>
              <div style="display: flex;flex-direction: column;gap: 10px;">
                <div style="display: flex;gap: 10px;">
                  <div><img src="./noodles.jpg" alt="error" style="border-radius: 10px;width: auto;height: 130px;"></div>
                  <div><img src="./fries.jpg" alt="error" style="border-radius: 10px;width: auto;height: 130px;"></div>
                </div>
                <div style="display: flex;gap: 10px;">
                  <div><img src="./chicken.jpg" alt="error" style="border-radius: 10px;width: auto;height: 130px;"></div>
                  <div><img src="./pan.jpg" alt="error" style="border-radius: 10px;width: auto;height: 130px;"></div>
                </div>
              </div>
          </div>
          </div>
          <div style="display: flex;flex-direction: column;">
            <div><hr style="width: 700px;"></div><br>
            <div style="text-align: center;"><p style="font-size: smaller;color: #ADB29E;font-family:'DM Sans',sans-serif;">Copyright © 2023 Hashtag Developer. All Rights Reserved</p></div>
          </div>
        </div>
    </body>
    </html>